###
 # @Author: shemin
 # @Date: 2024-08-26 16:10:57
 # @LastEditors: shemin
 # @LastEditTime: 2024-08-26 16:11:21
 # @Description: file content
 # @FilePath: \explorience\explorience-front\.env.development
### 
VUE_APP_BASE_URL=http://localhost:8081
