###
 # @Author: shemin
 # @Date: 2024-08-26 16:12:23
 # @LastEditors: shemin
 # @LastEditTime: 2024-08-26 16:18:07
 # @Description: file content
 # @FilePath: \explorience\explorience-front\.env.production
### 
VUE_APP_BASE_URL=http://110.41.55.106
