spring.application.name=explorience-server
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8081