spring.application.name=explorience-server
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/portal
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.mail.protocol=smtps
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=shemin2046@163.com
spring.mail.password=LQRIBZVMWSXWYJMH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.startssl.required=true
spring.mail.default-encoding=UTF-8
send.mail.enabled=false
#redis
spring.redis.host=localhost
#spring.redis.password=
spring.redis.database=0
spring.redis.lettuce.pool.max-active=8
spring.data.redis.repositories.enabled=false
